<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1,h2{
        text-align: center;
        background-color: rgb(38, 38, 166);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px ;
        margin: 20px;
        padding: 10px;
    }
    div{
        text-align: center;
        background-color: rgb(219, 208, 210);
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px ;
        margin: 20px;
        padding: 10px;

    }
</style>
<body>
    <h1>Training TR-102</h1>
        <h2>Student Information</h2>
    <div>
        <p>Name:-   Manjot Kaur</p>
        <p>CRN :-   2215107</p>
        <p>URN:-    2203497</p>
        <p>Course:- B.Tech CSE</p>
        <p>Batch:-  2022-2026</p>
    </div>
</body>
</html>